{
  "name": "nami-ai",
  "version": "2.0.0",
  "description": "Bot WhatsApp menggunakan @whiskeysockets/baileys dengan ESM",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "baileys",
    "esm"
  ],
  "author": "NdiiCloud",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/louissssmultidevice/nami-ai.git"
  },
  "homepage": "https://github.com/louissssmultidevice/nami-ai",
  "bugs": {
    "url": "https://github.com/louissssmultidevice/nami-ai/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "npm:wileys",
    "@hapi/boom": "^10.0.0",
    "awesome-phonenumber": "^2.73.0",
    "axios": "^1.11.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "express": "^5.1.0",
    "file-type": "^21.0.0",
    "fluent-ffmpeg": "^2.1.3",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "js-confuser": "^2.0.0",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.17.1",
    "ms": "^2.1.3",
    "node-cron": "^4.2.1",
    "node-fetch": "^3.3.2",
    "node-webpmux": "^3.2.1",
    "qrcode-terminal": "^0.12.0",
    "similarity": "^1.2.1"
  }
}
